Assignment 4 (Objects and Arrays)
Use the employees object in data.js file provided.
Write a function to find the average age of Employees using reduce method.
Write a function to find the Employee with highest salary and return the name.
Write a function to sort the Employees from highest to lowest age.
Find the employees who makes more than 300k (use filter method)
Find the highest and lowest salary and return them as an object ex: {highest: 725000, lowest:85600}
Find the highest salary in Employees who are older than 50 (use filter and reduce )
Add two new columns to every employee called firstname and lastname. use the employee name to break into firstname and last name. Example:
      {
    id: 1,
    employee_name: "Tiger Nixon",
    employee_salary: 320800,
    employee_age: 61,
    employee_firstname: 'Tiger',
   employee_lastname: 'Nixon'
  }